# Drop2Inventory-Plus-Folia

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/jeff_media/drop2inventory/: Main.java
src/main/java/de/jeff_media/drop2inventory/commands/: CommandMain.java
src/main/java/de/jeff_media/drop2inventory/config/: Config.java  ConfigUpdater.java
src/main/java/de/jeff_media/drop2inventory/data/: SoundData.java
src/main/java/de/jeff_media/drop2inventory/handlers/: DropOwnerManager.java  EventManager.java
src/main/java/de/jeff_media/drop2inventory/hooks/: PluginHooks.java
src/main/java/de/jeff_media/drop2inventory/listeners/: CollectListener.java  RegistrationListener.java
src/main/java/de/jeff_media/drop2inventory/utils/: AutoSmelter.java  IngotCondenser.java  ParticleUtils.java  Scheduler.java  SoundUtils.java  Utils.java
src/main/resources/: config.yml  plugin.yml
