<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.jeff_media</groupId>
    <name>Drop2InventoryPlus-Folia</name>
    <version>4.8.0</version>
    <artifactId>Drop2InventoryPlus-Folia</artifactId>

    <properties>
        <spigot.prefix>Drop2InventoryPlus</spigot.prefix>
        <spigot.description>All block and mob drops go directly into the player's inventory! Reduces lag and frustration!</spigot.description>

        <spigot.main>${project.groupId}.drop2inventory.Main</spigot.main>
        <spigot.name>${project.name}</spigot.name>

        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <config.version>${maven.build.timestamp}</config.version>

        <cesspool.version>1.0-SNAPSHOT</cesspool.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <finalName>${project.name}-${project.version}</finalName>
                    <archive>
                        <manifest>
                            <mainClass>com.jeff_media.standalonepluginscreen.StandalonePluginScreen</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <relocations>
                        <relocation>
                            <pattern>com.jeff_media.jefflib</pattern>
                            <shadedPattern>de.jeff_media.drop2inventory</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.jeff_media.daddy</pattern>
                            <shadedPattern>de.jeff_media.drop2inventory.daddy</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.jeff-media.morepersistentdatatypes</pattern>
                            <shadedPattern>com.jeff-media.drop2inventory.morepersistentdatatypes</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.jeff_media.cesspool</pattern>
                            <shadedPattern>de.jeff_media.drop2inventory.cesspool</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>com.jeff_media:StandalonePluginScreen</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>com.jeff_media:StringTransformation</artifact>
                            <excludeDefaults>false</excludeDefaults>
                            <excludes>
                                <exclude>**/Encryptor.class</exclude>
                                <exclude>**/encryptors/**</exclude>
                            </excludes>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
<!--                    <execution>-->
<!--                        <id>string-encryption</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>exec</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <executable>java</executable>-->
<!--                            <arguments>-->
<!--                                <argument>-Xms128m</argument>-->
<!--                                <argument>-Xmx512m</argument>-->
<!--                                <argument>-jar</argument>-->
<!--                                <argument>C:\Users\mfnal\.m2\repository\com\jeff_media\StringTransformationJar\1.0-SNAPSHOT\StringTransformationJar-1.0-SNAPSHOT.jar</argument>-->
<!--                                <argument>target/Drop2InventoryPlus-${project.version}.jar</argument>-->
<!--                            </arguments>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>

        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>3.4.1</version>
            </extension>
        </extensions>

    </build>


    <repositories>

        <!-- Repository for Paper API providing Folia scheduler support -->
        <repository>
            <id>paper-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>

        <repository>
            <id>jeff-media-public</id>
            <url>https://repo.jeff-media.com/public/</url>
        </repository>
        <repository>
            <id>enginehub-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>

        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>


    </repositories>

    <dependencies>

        <!--
            Folia compatibility notes per dependency:
            - Stepsister: utility library, no scheduler usage -> no fork required.
            - MorePersistentDataTypes: data helpers, should work unchanged.
            - Paper API replaces Spigot to provide Folia schedulers.
            - JeffLib: may rely on Bukkit scheduler, check upstream for Folia support.
            - Cesspool: internal utility library, safe as-is.
            - Lombok: compile-time only.
            - StandalonePluginScreen: presentation tool, unaffected.
            - Annotations library: unaffected.
            - PlaceholderAPI: depends on Bukkit; confirm Folia support upstream.
            - Drop2InventoryAPI: internal API, ensure scheduler wrapper used.
        -->

        <dependency>
            <groupId>com.jeff-media</groupId>
            <artifactId>MorePersistentDataTypes</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.jeff-media.jefflib</groupId>
            <artifactId>jefflib</artifactId>
            <version>14.3.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.jeff-media.cesspool</groupId>
            <artifactId>cesspool</artifactId>
            <version>${cesspool.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.jeff_media</groupId>
            <artifactId>StandalonePluginScreen</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.jeff_media</groupId>-->
<!--            <artifactId>StringTransformation</artifactId>-->
<!--            <version>4.0</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->


        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>19.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>
</project>
